upstream uwsgi {
    server backend:8000;
}

server {
    listen 80;
    server_name  www.uwsgi;
    rewrite ^/(.*) http://uwsgi/$1 permanent;
}

server {
    listen 80 default_server;
    server_name uwsgi;

    charset     utf-8;
    client_max_body_size 10M;
    keepalive_timeout 5;

    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;

    root /usr/src/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location ~ ^/(api|suramar|o)/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
