upstream uwsgi {
    server backend:8000;
}

server {
    listen 80;
    server_name  www.uwsgi;
    rewrite ^/(.*) http://uwsgi/$1 permanent;
}

server {
    listen 80 default_server;
    server_name uwsgi;

    charset     utf-8;
    client_max_body_size 10M;
    keepalive_timeout 5;

    etag on;
    gzip on;
    gzip_min_length  500;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";
    gzip_static  on;

    root /usr/src/app/client/web/public;

    location = / {
        root /usr/src/app/client/dist/browser;
        try_files /index.html /index.html;
    }

    location / {
        try_files $uri $uri/ /;
        location ~* ^/[^/]+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
        }
    }

    location /assets {
        root /usr/src/app/client/dist/browser;
        location ~* ^/assets/.+\.hash-\w+\. {
            expires 1y;
        }
    }

    location ~ ^/(media|static)/ {
        root /usr/src/app/static_content;
        expires 1d;
    }

    location ~ ^/(api|suramar|o)/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
        add_header Cache-Control no-cache;
        expires 5m;
    }
}
